{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "references": [
    { "path": "../../packages/adapter-tiptap-hocuspocus" },
    { "path": "../../packages/core" },
    { "path": "../../packages/document-service" },
    { "path": "../../packages/protocol" },
    { "path": "../../packages/runtime-hocuspocus" }
  ],
  "include": ["src/**/*.ts"]
}
